# just a flag
NODE_ENV = production
# 开发环境配置
ENV = 'development'

# 支持管理系统/开发环境
VUE_APP_BASE_API = '/mockApi'
#VUE_APP_BASE_API = 'http://localhost:8085/'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
